{
  "short_name": "PrintFromHome",
  "name": "Print From Home - India's Last Minute Printing App",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/printer--v1.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/printer--v1.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F4C430",
  "theme_color": "#F4C430",
  "display": "standalone",
  "orientation": "portrait"
}